(
    graph: (
        nodes: {
            1: (
                template: RustNode(VectorField((
                    rect: (
                        center: (
                            x: 0.0,
                            y: 0.0,
                        ),
                        width: 10.0,
                        height: 10.0,
                    ),
                    z_index: 0,
                ))),
            ),
            4: (
                template: PyNode((
                    name: "Bloch",
                    relative_path: "core/bloch/Bloch.py",
                    ports: Ok((
                        inputs: {
                            "gradient": ArrayReal,
                            "rf": ArrayReal,
                            "spins": ArrayReal,
                        },
                        outputs: {
                            "out": ArrayReal,
                        },
                    )),
                    parameters: Ok({
                        "time steps": Slider(0.41999996),
                    }),
                )),
            ),
            5: (
                template: PyNode((
                    name: "Gradient",
                    relative_path: "core/bloch/Gradient.py",
                    ports: Ok((
                        inputs: {},
                        outputs: {
                            "out": ArrayReal,
                        },
                    )),
                    parameters: Ok({
                        "Gx": Slider(1.0),
                        "Gy": Slider(1.0),
                        "Nx": NumberField(10.0),
                        "Ny": NumberField(10.0),
                    }),
                )),
            ),
            7: (
                template: RustNode(VectorField((
                    rect: (
                        center: (
                            x: 0.0,
                            y: 0.0,
                        ),
                        width: 10.0,
                        height: 10.0,
                    ),
                    z_index: 0,
                ))),
            ),
            8: (
                template: PyNode((
                    name: "Spins",
                    relative_path: "core/bloch/Spins.py",
                    ports: Ok((
                        inputs: {},
                        outputs: {
                            "out": ArrayReal,
                        },
                    )),
                    parameters: Ok({
                        "Nx": NumberField(10.0),
                        "Ny": NumberField(10.0),
                        "X0": NumberField(1.0),
                        "Y0": NumberField(1.0),
                        "Z0": NumberField(1.0),
                    }),
                )),
            ),
        },
        edges: [((
            node: 4,
            name: "out",
            io: Out,
        ), (
            node: 1,
            name: "a",
            io: In,
        )), ((
            node: 8,
            name: "out",
            io: Out,
        ), (
            node: 4,
            name: "spins",
            io: In,
        ))],
        next_id: 9,
    ),
    shapes: (
        camera: (
            position: (
                x: -116.05469,
                y: -47.98828,
            ),
            zoom: 1.0,
        ),
        shape_positions: {
            5: (
                x: -1.6047058,
                y: 42.03048,
            ),
            4: (
                x: 63.66562,
                y: 180.04456,
            ),
            7: (
                x: -98.756256,
                y: 315.55316,
            ),
            8: (
                x: 255.67657,
                y: 63.017967,
            ),
            1: (
                x: 158.33435,
                y: 316.7219,
            ),
        },
    ),
)