(
    graph: (
        nodes: {
        },
        edges: [],
        next_id: 1,
    ),
    shapes: (
        camera: (
            position: (
                x: 91.559784,
                y: 25.451637,
            ),
            zoom: 1.0,
        ),
        shape_positions: { },
    ),
    selected_shapes: [],
    cursor_position: (
        x: -152.57187,
        y: 10.296875,
    ),
    config: 50.0,
    app_theme: (
        background: (
            base_color: (
                r: 0.0625,
                g: 0.125,
                b: 0.125,
                a: 1.0,
            ),
            weak_modifier: 0.03,
            strong_modifier: 0.19999999,
        ),
        text: (
            base_color: (
                r: 0.9375,
                g: 0.8125,
                b: 0.75,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.4,
        ),
        primary: (
            base_color: (
                r: 0.5,
                g: 0.5625,
                b: 0.3125,
                a: 1.0,
            ),
            weak_modifier: 0.3,
            strong_modifier: 0.1,
        ),
        secondary: (
            base_color: (
                r: 0.6875,
                g: 0.5625,
                b: 0.4375,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
        success: (
            base_color: (
                r: 0.4375,
                g: 0.5,
                b: 0.875,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
        danger: (
            base_color: (
                r: 0.6875,
                g: 0.25,
                b: 0.25,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
    ),
)
