(
    graph: (
        nodes: {
            15: (
                template: PyNode((
                    name: "2d_multiply",
                    path: "/home/john/projects/gpi_v2/gpi_iced/nodes/2d_multiply.py",
                    ports: Ok((
                        inputs: {
                            "a": Complex2d,
                            "b": Complex2d,
                        },
                        outputs: {
                            "out": Complex2d,
                        },
                    )),
                )),
            ),
            14: (
                template: PyNode((
                    name: "load_npy",
                    path: "/home/john/projects/gpi_v2/gpi_iced/nodes/load_npy.py",
                    ports: Ok((
                        inputs: {},
                        outputs: {
                            "out": Real2d,
                        },
                    )),
                )),
            ),
            13: (
                template: Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                )),
            ),
            16: (
                template: PyNode((
                    name: "fft",
                    path: "/home/john/projects/gpi_v2/gpi_iced/nodes/fft.py",
                    ports: Ok((
                        inputs: {
                            "a": Complex2d,
                        },
                        outputs: {
                            "out": Complex2d,
                        },
                    )),
                )),
            ),
            17: (
                template: Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                )),
            ),
            18: (
                template: PyNode((
                    name: "circle_mask",
                    path: "/home/john/projects/gpi_v2/gpi_iced/nodes/circle_mask.py",
                    ports: Ok((
                        inputs: {
                            "radius": Real,
                        },
                        outputs: {
                            "out": Real2d,
                        },
                    )),
                )),
            ),
            19: (
                template: Constant(20.0),
            ),
            20: (
                template: Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                )),
            ),
            21: (
                template: Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                )),
            ),
            23: (
                template: Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                )),
            ),
            24: (
                template: PyNode((
                    name: "ifft",
                    path: "/home/john/projects/gpi_v2/gpi_iced/nodes/ifft.py",
                    ports: Ok((
                        inputs: {
                            "a": Complex2d,
                        },
                        outputs: {
                            "out": Complex2d,
                        },
                    )),
                )),
            ),
        },
        edges: [((
            node: 14,
            name: "out",
            io: Out,
        ), (
            node: 13,
            name: "a",
            io: In,
        )), ((
            node: 14,
            name: "out",
            io: Out,
        ), (
            node: 16,
            name: "a",
            io: In,
        )), ((
            node: 16,
            name: "out",
            io: Out,
        ), (
            node: 17,
            name: "a",
            io: In,
        )), ((
            node: 19,
            name: "out",
            io: Out,
        ), (
            node: 18,
            name: "radius",
            io: In,
        )), ((
            node: 16,
            name: "out",
            io: Out,
        ), (
            node: 15,
            name: "a",
            io: In,
        )), ((
            node: 18,
            name: "out",
            io: Out,
        ), (
            node: 15,
            name: "b",
            io: In,
        )), ((
            node: 15,
            name: "out",
            io: Out,
        ), (
            node: 20,
            name: "a",
            io: In,
        )), ((
            node: 18,
            name: "out",
            io: Out,
        ), (
            node: 21,
            name: "a",
            io: In,
        )), ((
            node: 24,
            name: "out",
            io: Out,
        ), (
            node: 23,
            name: "a",
            io: In,
        )), ((
            node: 15,
            name: "out",
            io: Out,
        ), (
            node: 24,
            name: "a",
            io: In,
        ))],
        next_id: 25,
    ),
    shapes: (
        camera: (
            position: (
                x: -242.43164,
                y: -32.51172,
            ),
            zoom: 1.0,
        ),
        shape_positions: {
            15: (
                x: 421.55646,
                y: 238.85623,
            ),
            14: (
                x: -20.984436,
                y: 25.374985,
            ),
            13: (
                x: -100.95935,
                y: 229.51256,
            ),
            16: (
                x: 152.31256,
                y: 102.16254,
            ),
            17: (
                x: 150.03442,
                y: 229.83127,
            ),
            18: (
                x: 450.8687,
                y: 142.74063,
            ),
            19: (
                x: 450.625,
                y: 53.703133,
            ),
            20: (
                x: 641.15,
                y: 477.2032,
            ),
            21: (
                x: 673.17175,
                y: 219.8688,
            ),
            23: (
                x: 382.0937,
                y: 633.2688,
            ),
            24: (
                x: 379.37494,
                y: 521.71875,
            ),
        },
    ),
    selected_shape: None,
    cursor_position: (
        x: -146.15625,
        y: 11.54375,
    ),
    config: 20.0,
    app_theme: (
        background: (
            base_color: (
                r: 0.0625,
                g: 0.125,
                b: 0.125,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
        text: (
            base_color: (
                r: 0.9375,
                g: 0.8125,
                b: 0.75,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.4,
        ),
        primary: (
            base_color: (
                r: 0.5,
                g: 0.5625,
                b: 0.3125,
                a: 1.0,
            ),
            weak_modifier: 0.3,
            strong_modifier: 0.1,
        ),
        secondary: (
            base_color: (
                r: 0.6875,
                g: 0.5625,
                b: 0.4375,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
        success: (
            base_color: (
                r: 0.4375,
                g: 0.5,
                b: 0.875,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
        danger: (
            base_color: (
                r: 0.6875,
                g: 0.25,
                b: 0.25,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
    ),
)