(
    graph: (
        nodes: {
            0: (
                template: RustNode(Constant(1.0)),
            ),
            1: (
                template: RustNode(Subtract),
            ),
            2: (
                template: RustNode(Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                ))),
            ),
            3: (
                template: PyNode((
                    name: "fft",
                    relative_path: "fft.py",
                    ports: Ok((
                        inputs: {
                            "a": ArrayComplex,
                        },
                        outputs: {
                            "out": ArrayComplex,
                        },
                    )),
                    parameters: Ok({}),
                )),
            ),
            4: (
                template: PyNode((
                    name: "load_image",
                    relative_path: "load_image.py",
                    ports: Ok((
                        inputs: {},
                        outputs: {
                            "out": ArrayReal,
                        },
                    )),
                    parameters: Ok({}),
                )),
            ),
            5: (
                template: PyNode((
                    name: "circle_mask",
                    relative_path: "circle_mask.py",
                    ports: Ok((
                        inputs: {
                            "radius": Real,
                        },
                        outputs: {
                            "out": ArrayReal,
                        },
                    )),
                    parameters: Ok({}),
                )),
            ),
            6: (
                template: RustNode(Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                ))),
            ),
            7: (
                template: RustNode(Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                ))),
            ),
            8: (
                template: PyNode((
                    name: "2d_multiply",
                    relative_path: "2d_multiply.py",
                    ports: Ok((
                        inputs: {
                            "a": ArrayComplex,
                            "b": ArrayComplex,
                        },
                        outputs: {
                            "out": ArrayComplex,
                        },
                    )),
                    parameters: Ok({}),
                )),
            ),
            9: (
                template: RustNode(Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                ))),
            ),
            10: (
                template: PyNode((
                    name: "ifft",
                    relative_path: "ifft.py",
                    ports: Ok((
                        inputs: {
                            "a": ArrayComplex,
                        },
                        outputs: {
                            "out": ArrayComplex,
                        },
                    )),
                    parameters: Ok({}),
                )),
            ),
            11: (
                template: RustNode(Plot2D((
                    rect: (
                        center: (
                            x: 0.5,
                            y: 0.5,
                        ),
                        width: 1.0,
                        height: 1.0,
                    ),
                ))),
            ),
        },
        edges: [((
            node: 4,
            name: "out",
            io: Out,
        ), (
            node: 3,
            name: "a",
            io: In,
        )), ((
            node: 4,
            name: "out",
            io: Out,
        ), (
            node: 2,
            name: "a",
            io: In,
        )), ((
            node: 0,
            name: "out",
            io: Out,
        ), (
            node: 5,
            name: "radius",
            io: In,
        )), ((
            node: 5,
            name: "out",
            io: Out,
        ), (
            node: 6,
            name: "a",
            io: In,
        )), ((
            node: 3,
            name: "out",
            io: Out,
        ), (
            node: 7,
            name: "a",
            io: In,
        )), ((
            node: 3,
            name: "out",
            io: Out,
        ), (
            node: 8,
            name: "a",
            io: In,
        )), ((
            node: 5,
            name: "out",
            io: Out,
        ), (
            node: 8,
            name: "b",
            io: In,
        )), ((
            node: 8,
            name: "out",
            io: Out,
        ), (
            node: 9,
            name: "a",
            io: In,
        )), ((
            node: 8,
            name: "out",
            io: Out,
        ), (
            node: 10,
            name: "a",
            io: In,
        )), ((
            node: 10,
            name: "out",
            io: Out,
        ), (
            node: 11,
            name: "a",
            io: In,
        ))],
        next_id: 12,
    ),
    shapes: (
        camera: (
            position: (
                x: -42.92206,
                y: 151.11263,
            ),
            zoom: 1.0,
        ),
        shape_positions: {
            0: (
                x: 312.69998,
                y: 195.97186,
            ),
            7: (
                x: 262.0343,
                y: 487.87488,
            ),
            2: (
                x: -21.765656,
                y: 485.6875,
            ),
            6: (
                x: 671.84674,
                y: 466.1844,
            ),
            9: (
                x: 257.93427,
                y: 867.47174,
            ),
            10: (
                x: 627.1092,
                y: 854.46265,
            ),
            8: (
                x: 543.3312,
                y: 717.33124,
            ),
            5: (
                x: 506.5906,
                y: 365.12186,
            ),
            3: (
                x: 297.50925,
                y: 370.3281,
            ),
            4: (
                x: 37.281204,
                y: 272.20935,
            ),
            1: (
                x: 112.524994,
                y: 190.41249,
            ),
            11: (
                x: 601.4405,
                y: 974.45605,
            ),
        },
    ),
)