(
    graph: (
        nodes: {
            0: (
                template: PyNode((
                    name: "shaped_array",
                    relative_path: "",
                    config: Ok((
                        inputs: Ok({
                            "a": Array(Float, [None, Some(3)]),
                            "b": Array(Float, [None, Some(3)]),
                        }),
                        outputs: Ok({
                            "out": Array(Float, [None, Some(3)]),
                        }),
                        parameters: Ok({}),
                    )),
                )),
                parameters_values: {},
            ),
            1: (
                template: PyNode((
                    name: "nested_array",
                    relative_path: "",
                    config: Ok((
                        inputs: Ok({
                            "a": Array(Object({
                                "color": Object({
                                    "b": Float,
                                    "g": Float,
                                    "r": Float,
                                }),
                            }), [None]),
                        }),
                        outputs: Ok({}),
                        parameters: Ok({}),
                    )),
                )),
                parameters_values: {},
            ),
            2: (
                template: PyNode((
                    name: "color_split",
                    relative_path: "",
                    config: Ok((
                        inputs: Ok({
                            "color": Object({
                                "b": Float,
                                "g": Float,
                                "r": Float,
                            }),
                        }),
                        outputs: Ok({
                            "out": Object({
                                "high": Object({
                                    "b": Float,
                                    "g": Float,
                                    "r": Float,
                                }),
                                "low": Object({
                                    "b": Float,
                                    "g": Float,
                                    "r": Float,
                                }),
                            }),
                        }),
                        parameters: Ok({}),
                    )),
                )),
                parameters_values: {},
            ),
        },
        edges: [],
        next_id: 3,
    ),
    shapes: (
        camera: (
            position: (
                x: 0.0,
                y: 0.0,
            ),
            zoom: 1.0,
        ),
        shape_positions: {
            2: (
                x: 132.57813,
                y: 473.2875,
            ),
            1: (
                x: 70.631256,
                y: 283.46875,
            ),
            0: (
                x: 220.33438,
                y: 273.4125,
            ),
        },
    ),
)