(
    graph: (
        nodes: {
            0: (
                template: Linspace((
                    start: -100.0,
                    stop: 100.0,
                    num: 100,
                )),
            ),
            1: (
                template: Constant(0.5),
            ),
            2: (
                template: Constant(0.30000000000000004),
            ),
            3: (
                template: Multiply,
            ),
            4: (
                template: Add,
            ),
            5: (
                template: Plot((
                    rect: (
                        center: (
                            x: 0.0,
                            y: 0.0,
                        ),
                        width: 20.0,
                        height: 10.0,
                    ),
                )),
            ),
            6: (
                template: Identity,
            ),
        },
        edges: [((
            node: 0,
            name: "out",
            io: Out,
        ), (
            node: 3,
            name: "a",
            io: In,
        )), ((
            node: 1,
            name: "out",
            io: Out,
        ), (
            node: 3,
            name: "b",
            io: In,
        )), ((
            node: 3,
            name: "out",
            io: Out,
        ), (
            node: 4,
            name: "a",
            io: In,
        )), ((
            node: 2,
            name: "out",
            io: Out,
        ), (
            node: 4,
            name: "b",
            io: In,
        )), ((
            node: 0,
            name: "out",
            io: Out,
        ), (
            node: 5,
            name: "x",
            io: In,
        )), ((
            node: 4,
            name: "out",
            io: Out,
        ), (
            node: 5,
            name: "y",
            io: In,
        ))],
        next_id: 7,
    ),
    shapes: (
        camera: (
            position: (
                x: 0.0,
                y: 0.0,
            ),
            zoom: 1.0,
        ),
        shape_positions: {
            0: (
                x: 148.01251,
                y: 176.6625,
            ),
            1: (
                x: 295.96564,
                y: 114.99688,
            ),
            2: (
                x: 491.26563,
                y: 108.21874,
            ),
            3: (
                x: 300.58743,
                y: 277.23123,
            ),
            4: (
                x: 455.6812,
                y: 408.33124,
            ),
            5: (
                x: 259.48743,
                y: 499.26563,
            ),
            6: (
                x: 621.3469,
                y: 219.63124,
            ),
        },
    ),
    selected_shape: None,
    cursor_position: (
        x: -67.93437,
        y: 9.909375,
    ),
    config: 50.0,
    debug: false,
    app_theme: (
        background: (
            base_color: (
                r: 0.0625,
                g: 0.1875,
                b: 0.125,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
        text: (
            base_color: (
                r: 0.9375,
                g: 0.8125,
                b: 0.625,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.4,
        ),
        primary: (
            base_color: (
                r: 0.5,
                g: 0.5625,
                b: 0.1875,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.3,
        ),
        secondary: (
            base_color: (
                r: 0.5625,
                g: 0.4375,
                b: 0.3125,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.2,
        ),
        success: (
            base_color: (
                r: 0.5294118,
                g: 0.6039216,
                b: 0.22352941,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.4,
        ),
        danger: (
            base_color: (
                r: 0.81960785,
                g: 0.3019608,
                b: 0.25490198,
                a: 1.0,
            ),
            weak_modifier: 0.1,
            strong_modifier: 0.4,
        ),
    ),
)